# SpringLite

./: DirectoryV3.xml  README.md  pom.xml
src/main/java/cn/learn/: BeanDefinition.java  BeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/cn/learn/annotation/: Autowired.java  Component.java  Qualifier.java  Scope.java  Value.java
src/main/java/cn/learn/aop/: AopConfiguration.java  ReflectiveMethodInvocation.java
src/main/java/cn/learn/aware/: ApplicationContextAware.java  ApplicationContextAwareProcessor.java  Aware.java  BeanClassLoaderAware.java  BeanFactoryAware.java  BeanNameAware.java
src/main/java/cn/learn/beanfactory/: AutowireCapableBeanFactory.java  BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/cn/learn/beans/: DisposableBean.java  DisposableBeanAdapter.java  InitializingBean.java  ObjectFactory.java
src/main/java/cn/learn/constant/: Constant.java
src/main/java/cn/learn/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/cn/learn/exception/: BeansException.java
src/main/java/cn/learn/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/cn/learn/scan/: BeanDefinitionScanner.java  ComponentScanner.java
src/main/java/cn/learn/util/: ClassUtils.java  StringValueResolver.java
src/test/java/cn/learn/: ApiTest.java  PropertiesTest.java  caseTest.java
src/test/java/cn/learn/aop/: UserServiceAroundAdvice.java  UserServiceBeforeAdvice.java
src/test/java/cn/learn/bean/: A.java  B.java  IUserDao.java  IUserService.java  ProxyFactoryBean.java  UserDao.java  UserService.java  UserServiceInterceptor.java
src/test/java/cn/learn/common/: MyBeanPostProcessor.java  (+1 more)
src/test/resources/: application.properties  spring-ab.xml  spring-home.xml  spring-property.xml  spring-scan.xml  spring.xml  springEvent.xml  springPostProcessor.xml
src/test/resources/md文件/: JDK动态代理的强制类型转换问题.md  知识点总结.md
(+155 files in other folders)
